{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear-seed": "node scripts/clear-seed.mjs",
    "seed": "node scripts/seed.mjs",
    "seed:no-reset": "node scripts/seed.mjs --no-reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@convex-dev/auth": "^0.0.91",
    "convex": "^1.35.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
